# Selenium-POM-Practice

./: .classpath  .gitignore  .project  JenkinsFile  Jenkinsfile  docker-compose.yaml  pom.xml
TestRunner/: grid-docker.xml  tesng-parallel.xml  testng-parallel.xml  testng.xml
allure-results/: 000f6607-fa7b-4d85-8583-a1f6dd61fe97-container.json  00b49f2f-83ff-4cb5-b496-5e4b90cc138a-container.json  01066712-e060-4c53-9e28-f25c2cbdb9a5-container.json  012ee088-4693-444a-af9a-6b4714875496-container.json  0139e16e-0dd1-4e15-977c-178da827c73e-container.json  017f5524-fa5e-43d2-a1c3-bde016b08055-container.json  01af5024-6fe8-4edd-8944-e2ce49d2b24a-container.json  021d9677-d32e-40d4-9a20-803daac9bea0-container.json  0225b2fb-dd02-488b-92e5-7d4066e8a509-container.json  02bdc85c-11fd-47b8-aafa-1992a83895a9-result.json  030e5dfb-16ef-4245-9e19-f77d1b2620b0-container.json  0352fea3-c46a-41f6-b5d1-488294e2be24-container.json  037b3d6e-e823-4979-8a58-fe011b49c567-result.json  03c1372d-9141-4fca-a6a5-4e3c83f46a2f-result.json  03c9aef4-3869-4af9-ad98-aa365786b3f9-container.json  03f5623b-90f9-4291-b710-a4568b1beced-container.json  040943fe-9ed1-45f3-a11e-722b41f47942-container.json  04a9437c-3b25-435c-b84c-86cf350f9743-result.json  05ad9d5f-b21b-4c9b-81a0-de32c5540bea-result.json  05fe9106-a2f1-4d79-b555-7b16537cc779-container.json  060a415e-69a2-4be9-ab3f-c9cc6fd85b20-result.json  062aaa45-8aee-422b-83c2-939615157130-container.json  06f5217c-2043-48f0-bc07-fb9af5c2703d-container.json  07416459-04c6-4e32-ae6a-13e9e1a41496-result.json  074df776-1594-49ab-aac1-656c1d7341b6-result.json  0784e52b-6311-4e78-afe5-80e833cd133a-result.json  0864aa49-9b9e-4c09-98f2-6d5eb5de10be-container.json  08655488-ea63-4300-a33f-93a4e89536e5-container.json  0868bd24-0dc4-4a73-a83c-eed07ec2dc43-container.json  0872504c-c55b-4dbd-9052-eda2a3b43b2c-container.json  08cad35b-a65f-46c5-9e64-8050e6a0c91b-result.json  0936c120-0ef6-4a85-90d4-747c0370d910-result.json  093f96c5-dea6-418b-99dd-1ab7efca7515-container.json  0968d2b2-3587-4bb9-a3f7-f9a93e959b35-result.json  09e580a8-7949-49f8-b64f-fd29bf4d2f2b-container.json  09ec2b35-ff23-4db2-8334-582f54e2d4f1-container.json  0a4d88e8-a52c-4be2-a10a-bc266e8ae5c8-container.json  0a99b6f1-4231-4b6e-9c90-c05319b46d3e-container.json  0abc89f5-fa25-4d6b-8874-6ec01609a7db-container.json  0aef36b0-6de0-4900-919d-1760be574148-container.json  (+814 more)
reports/: extentReport.html
src/test/java/Utilities/: CaptureScreenshots.java  JsonUtils.java  RetryAnalyzer.java  utilities.java
src/test/java/base/: Base.java
src/test/java/baseTest/: baseTest.java
src/test/java/pages/: home.java
src/test/java/reporting/: TestListener.java  extentManager.java  report.java
src/test/java/tests/: RegisterAndLoginWithUserTest.java  RegisterUser.java  RegisterUserTest.java  ValidLoginTest.java  registerUser.java
src/test/java/utils/: utilities.java
src/test/resources/config/: config.properties
src/test/resources/jsonData/: loginData.json
src/test/resources/reports/: extentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Practice Suite/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.registerUser.xml
